
variables:
  ANGULAR_CLI_IMAGE: trion/ng-cli:11.2.12
  CLIENT_CACHE_NAME: "modules_cache"
  SUBPATH: ""
  PROD_SWITCH: "-prod"

.build_angular_prod:
  stage: build
  cache:
    key: "$CLIENT_CACHE_NAME"
    paths:
      - ${SUBPATH}node_modules/
  image: $ANGULAR_CLI_IMAGE
  before_script:
    - |
      if [ ! -z SUBPATH ]
      then
        cd $SUBPATH
      fi
      npm install
  script:
      ng build $PROD_SWITCH
  artifacts:
    name: "$CLIENT_NAME:$CI_COMMIT_REF_SLUG"
    paths:
      - ${SUBPATH}dist/**/*
  tags:
    - docker

.build_docker_image:
  variables:
    SERVICE_NAME: $CLIENT_NAME
  extends: .base_build_docker_mono
