include:
  - 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/stages.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/angular_build_scripts.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/docker_build_scripts.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/k8s_deploy_scripts.yml'

variables:
  CLIENT_CACHE_NAME: "example_cache"
  CLIENT_NAME: "client"
  #  CI_DEBUG_TRACE: "true"
  REGISTRY_PATH: $CI_REGISTRY_IMAGE
  SERVICE_NAME: $CLIENT_NAME

build_angular:
  extends: [.build_angular_prod]

build_docker:
  stage: dockerbuild
  extends: [.build_docker_image]
  needs:
    - job: build_angular
      artifacts: true