variables:
  TEMPLATE_REF: "master"
cache:
  key: $JAVA_CACHE_KEY
  paths:
    - ${CI_PROJECT_DIR}/.m2/repository

include:
  - remote: 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/stages.yml'
  - remote: 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/java_build_scripts.yml'
  - remote: 'https://gitlab.com/aicof-public/templates/raw/$TEMPLATE_REF/docker_build_scripts.yml'

build_service:
  stage: build
  extends: [.base_build_service]

build_docker_image:
  stage: dockerbuild
  extends: [.build_opt_docker_image]
  needs:
    - job: build_service
      artifacts: true
  rules:
    - if: '$BUILD_DOCKER_IMAGE == "true"'