
variables:
  KUBECTL_IMAGE: "roffe/kubectl"

.base_deploy:
  image: $KUBECTL_IMAGE
  variables:
    ENV_TYPE: ""
  before_script:
    - "mkdir ~/.kube"
    - "cp $KUBECONFIG ~/.kube/config"
  script:
    - "echo '' "
  after_script:
    - "kubectl apply -f deployment$ENV_TYPE.yaml -n $KUBENS"
    - "kubectl set image deployment/$SERVICE_NAME $SERVICE_NAME=$REGISTRY_PATH/$SERVICE_NAME:$CI_COMMIT_SHORT_SHA -n $KUBENS"
  dependencies: []
  cache: {}

.base_deploy_service:
  extends: .base_deploy
  after_script:
    - "kubectl apply -f $SERVICE_NAME/deployment$ENV_TYPE.yaml -n $KUBENS"
    - "kubectl set image deployment/$SERVICE_NAME $SERVICE_NAME=$REGISTRY_PATH/$SERVICE_NAME:$CI_COMMIT_SHORT_SHA -n $KUBENS"
  dependencies: []
  cache: {}

.base_deploy_service_manual:
  extends: .base_deploy_service
  when: manual